# Fleur

./: ANR_FIX_REPORT.md  CONTACTS_DATA_SOURCE_NOTE.md  MARKDOWN_EMAIL_SPEC.md  MARKDOWN_IMPLEMENTATION_STATUS.md  MARKDOWN_TOGGLE_FEATURE.md  MARKDOWN_UI_INTEGRATION_COMPLETE.md  settings.gradle.kts
.kiro/specs/archive-email-fix/: design.md  requirements.md  tasks.md
.kiro/specs/bottom-navigation-redesign/: design.md  requirements.md  tasks.md
.kiro/specs/contacts-page-m3e/: design.md  requirements.md  tasks.md
.kiro/specs/email-card-visual-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/email-detail-m3e-optimization/: requirements.md
.kiro/specs/email-reply-forward-fix/: design.md  requirements.md  tasks.md
.kiro/specs/fleur-email-app/: design.md  requirements.md  tasks.md
.kiro/specs/folder-screens-m3e/: design.md  requirements.md  tasks.md
.kiro/specs/inbox-gesture-fix/: design.md  requirements.md  tasks.md
.kiro/specs/inbox-m3e-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/lazycolumn-duplicate-key-fix/: design.md  requirements.md  tasks.md
.kiro/specs/local-first-architecture/: design.md  requirements.md  tasks.md
.kiro/specs/mark-unread-button-fix/: design.md  requirements.md  tasks.md
.kiro/specs/navigation-drawer-ui-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/page-transition-simplification/: design.md  requirements.md  tasks.md
.kiro/specs/telegram-style-chat-page/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/takagi/ru/fleur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/takagi/ru/fleur/: FleurApplication.kt  MainActivity.kt  README.md
app/src/main/java/takagi/ru/fleur/data/: .gitkeep
app/src/main/java/takagi/ru/fleur/data/local/: .gitkeep  FleurDatabase.kt
app/src/main/java/takagi/ru/fleur/data/mapper/: AttachmentMapper.kt  ContactMapper.kt  ConversationMapper.kt  MessageMapper.kt
app/src/main/java/takagi/ru/fleur/data/offline/: OfflineOperationManager.kt
app/src/main/java/takagi/ru/fleur/data/remote/: .gitkeep
app/src/main/java/takagi/ru/fleur/data/repository/: AccountRepositoryImpl.kt  ContactRepositoryImpl.kt  EmailRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SyncStatusRepositoryImpl.kt
app/src/main/java/takagi/ru/fleur/data/security/: SecureCredentialStorage.kt
app/src/main/java/takagi/ru/fleur/data/sync/: SyncQueueManager.kt
app/src/main/java/takagi/ru/fleur/debug/: DebugMenuActivity.kt
app/src/main/java/takagi/ru/fleur/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  WorkManagerModule.kt
app/src/main/java/takagi/ru/fleur/domain/: .gitkeep
app/src/main/java/takagi/ru/fleur/domain/model/: Account.kt  Attachment.kt  ComposeMode.kt  Contact.kt  Email.kt  EmailAddress.kt  EmailThread.kt  FleurError.kt  NotificationPreferences.kt  SearchFilters.kt  SyncResult.kt  UserPreferences.kt  WebDAVConfig.kt
app/src/main/java/takagi/ru/fleur/domain/repository/: AccountRepository.kt  ContactRepository.kt  EmailRepository.kt  PreferencesRepository.kt  PreferencesRepositoryExt.kt  SyncStatusRepository.kt
app/src/main/java/takagi/ru/fleur/domain/usecase/: ArchiveEmailUseCase.kt  DeleteEmailUseCase.kt  GetContactsUseCase.kt  GetConversationMessagesUseCase.kt  GetConversationsUseCase.kt  GetEmailThreadUseCase.kt  GetEmailsUseCase.kt  GetFolderEmailsUseCase.kt  ManageAccountUseCase.kt  MarkAsReadUseCase.kt  RestoreEmailUseCase.kt  SearchContactsUseCase.kt  SearchEmailsUseCase.kt  SearchMessagesUseCase.kt  SendEmailUseCase.kt  SendMessageUseCase.kt  SyncEmailsUseCase.kt  ToggleStarUseCase.kt
app/src/main/java/takagi/ru/fleur/notification/: NotificationActionReceiver.kt  NotificationService.kt
app/src/main/java/takagi/ru/fleur/ui/: .gitkeep
app/src/main/java/takagi/ru/fleur/ui/components/: AccountSelectorBottomSheet.kt  AnimatedListItem.kt  AttachmentOptionsBottomSheet.kt  BOTTOM_SHEET_README.md  BlurredScrim.kt  BottomSheetUsageExample.kt  ComposeBottomSheet.kt  EmailActionsBottomSheet.kt  EmailListItem.kt  EmailListItemSkeleton.kt  EmptyInboxState.kt  EnhancedDrawerItem.kt  ErrorDisplay.kt  ExpandableAccountCard.kt  FleurBottomNavigationBar.kt  FleurCard.kt  FleurNavigationDrawer.kt  MarkdownComponents.kt  MessageBubble.kt  NAVIGATION_DRAWER_README.md  NavigationDrawerUsageExample.kt  OfflineIndicator.kt  OriginalEmailCard.kt  SwipeableEmailItem.kt  SyncStatusIndicator.kt
app/src/main/java/takagi/ru/fleur/ui/model/: AttachmentUiModel.kt  ContactUiModel.kt  ConversationUiModel.kt  EmailMapper.kt  EmailUiModel.kt  MessageUiModel.kt
app/src/main/java/takagi/ru/fleur/ui/navigation/: .gitkeep  AppScaffold.kt  NavGraph.kt  NavigationActions.kt  Screen.kt
app/src/main/java/takagi/ru/fleur/util/: AttachmentUploader.kt  EmailContentFormatter.kt  EmailListLogger.kt  EmailValidator.kt  ErrorHandler.kt  FileDownloadManager.kt  ImageCompressor.kt  NetworkMonitor.kt  PermissionHandler.kt  PinyinUtils.kt  TestDataGenerator.kt  TestDataInserter.kt  TestEmailGenerator.kt
app/src/main/java/takagi/ru/fleur/utils/: MarkdownUtils.kt
app/src/main/java/takagi/ru/fleur/worker/: EmailSyncWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/takagi/ru/fleur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
